<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorpane" stylesheets="@../Admin/admin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projeto_Tp1_2025_2.controllers.EditarController">
    <children>
        <AnchorPane layoutX="26.0" layoutY="21.0" prefHeight="678.0" prefWidth="1228.0" styleClass="telaaction" stylesheets="@../Admin/admin.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="21.0">
         <children>
            <AnchorPane fx:id="tabEditarCandidato" prefHeight="678.0" prefWidth="1228.0" visible="false">
               <children>
                  <Button layoutX="554.0" layoutY="465.0" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Voltar" textFill="WHITE" />
                  <Button layoutX="674.0" layoutY="407.0" mnemonicParsing="false" onAction="#onClickResetEdits" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Redefinir" textFill="WHITE" />
                  <Button layoutX="434.0" layoutY="407.0" mnemonicParsing="false" onAction="#onClickSaveEdits" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Salvar" textFill="WHITE" />
                  <TextField fx:id="txtForm" layoutX="434.0" layoutY="324.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="360.0" styleClass="lineedit" />
                  <TextField fx:id="txtEmail" layoutX="434.0" layoutY="275.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="360.0" styleClass="lineedit" />
                  <TextField fx:id="txtCpf" layoutX="434.0" layoutY="226.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="360.0" styleClass="lineedit" />
                  <TextField fx:id="txtNome" layoutX="434.0" layoutY="176.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="360.0" styleClass="lineedit" />
                  <Label fx:id="mensagem_erro_edit" alignment="CENTER" layoutX="434.0" layoutY="369.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="355.0" textFill="#e41111">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="tabRegistrarCandidatura" prefHeight="678.0" prefWidth="1228.0" visible="false">
               <children>
                  <TextField fx:id="txtNomeCad" editable="false" layoutX="14.0" layoutY="73.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <TextField fx:id="txtEmailCad" editable="false" layoutX="324.0" layoutY="73.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <TextField fx:id="txtCpfCad" editable="false" layoutX="626.0" layoutY="73.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <TextField fx:id="txtFormCad" editable="false" layoutX="934.0" layoutY="73.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <ChoiceBox fx:id="cbNomesVagas" layoutX="436.0" layoutY="194.0" prefHeight="25.0" prefWidth="337.0" />
                  <TextField fx:id="txtCargo" editable="false" layoutX="14.0" layoutY="297.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <TextField fx:id="txtSalario" editable="false" layoutX="324.0" layoutY="297.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <TextField fx:id="txtDepart" editable="false" layoutX="626.0" layoutY="297.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <TextField fx:id="txtRegime" editable="false" layoutX="934.0" layoutY="297.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
                  <Button layoutX="436.0" layoutY="430.0" mnemonicParsing="false" onAction="#onClickRegister" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Registrar" textFill="WHITE" />
                  <Button layoutX="646.0" layoutY="430.0" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Cancelar" textFill="WHITE" />
                  <Label fx:id="mensagem_erro" alignment="CENTER" layoutX="427.0" layoutY="367.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="355.0" textFill="#e41111">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
