<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorpane" stylesheets="@../Admin/admin.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projeto_Tp1_2025_2.controllers.EditarController">
    <children>
        <AnchorPane layoutX="26.0" layoutY="21.0" prefHeight="678.0" prefWidth="1228.0" styleClass="telaaction" stylesheets="@../Admin/admin.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="21.0">
         <children>
            <TextField fx:id="txtNome" layoutX="522.0" layoutY="162.0" minHeight="-Infinity" prefHeight="30.0" styleClass="lineedit" />
            <TextField fx:id="txtCpf" layoutX="522.0" layoutY="211.0" minHeight="-Infinity" prefHeight="30.0" styleClass="lineedit" />
            <TextField fx:id="txtEmail" layoutX="522.0" layoutY="258.0" minHeight="-Infinity" prefHeight="30.0" styleClass="lineedit" />
            <TextField fx:id="txtForm" layoutX="522.0" layoutY="303.0" minHeight="-Infinity" prefHeight="30.0" styleClass="lineedit" />
            <Button layoutX="462.0" layoutY="385.0" mnemonicParsing="false" onAction="#onClickSaveEdits" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Salvar" textFill="WHITE" />
            <Button layoutX="611.0" layoutY="385.0" mnemonicParsing="false" onAction="#onClickResetEdits" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Redefinir" textFill="WHITE" />
            <Button layoutX="537.0" layoutY="453.0" mnemonicParsing="false" onAction="#onClickReturn" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Voltar" textFill="WHITE" />
         </children>
        </AnchorPane>
    </children>
</AnchorPane>
