<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="500.0" prefWidth="500.0" styleClass="telaaction" stylesheets="@../Login/login.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projeto_Tp1_2025_2.controllers.recrutamento.TelinhaAuxController">
   <children>
      <AnchorPane fx:id="apAgendarEntrevista" prefHeight="200.0" prefWidth="200.0" visible="false">
         <children>
             <VBox alignment="CENTER" prefHeight="500.0" prefWidth="490.0">
                 <children>
                     <Label fx:id="lblTitulo" alignment="CENTER" contentDisplay="TOP" prefHeight="73.0" prefWidth="466.0" text="Agendar Entrevista">
                         <font>
                             <Font name="System Bold" size="36.0" />
                         </font>
                     </Label>

                     <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="3.0" visible="false" />

                     <DatePicker fx:id="dpCalendario" prefHeight="36.0" prefWidth="234.0" />

                     <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" visible="false" />
                     <HBox alignment="CENTER" prefHeight="40.0" prefWidth="234.0" spacing="10.0">
                         <children>
                             <Label text="Hora:" />
                             <ChoiceBox fx:id="cbHora" prefWidth="75.0" />
                             <Label text="Minuto:" />
                             <ChoiceBox fx:id="cbMinuto" prefWidth="75.0" />
                         </children>
                     </HBox>
                     <Separator orientation="VERTICAL" prefHeight="25.0" prefWidth="0.0" visible="false" />
                     <ChoiceBox fx:id="cbAvaliador" prefWidth="150.0" />
                     <Label fx:id="lblNome" />

                     <Separator orientation="VERTICAL" prefHeight="50.0" prefWidth="0.0" visible="false" />

                     <HBox prefHeight="56.0" prefWidth="490.0">
                         <children>
                             <Separator prefWidth="50.0" visible="false" />
                             <Button fx:id="btnAgendar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickAgendarEntrevista" prefHeight="35.0" prefWidth="165.0" text="Agendar" textFill="WHITE">
                                 <font>
                                     <Font size="14.0" />
                                 </font>
                             </Button>
                             <Separator prefWidth="80.0" visible="false" />
                             <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="165.0" text="Cancelar" textFill="WHITE">
                                 <font>
                                     <Font size="14.0" />
                                 </font>
                             </Button>
                         </children>
                     </HBox>
                 </children>
             </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apEditarStatusCandidatura" layoutY="-1.0" prefHeight="511.0" prefWidth="500.0" visible="false">
         <children>
            <VBox alignment="CENTER" prefHeight="500.0" prefWidth="490.0">
               <children>
                  <Label alignment="CENTER" contentDisplay="TOP" prefHeight="73.0" prefWidth="466.0" text="Editar Status Candidatura">
                     <font>
                        <Font name="System Bold" size="36.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="127.0" prefWidth="3.0" visible="false" />
                  <ChoiceBox fx:id="cbStatusCandidatura" prefHeight="29.0" prefWidth="246.0" />
                  <Separator orientation="VERTICAL" prefHeight="169.0" prefWidth="0.0" visible="false" />
                  <HBox prefHeight="56.0" prefWidth="490.0">
                     <children>
                        <Separator prefWidth="50.0" visible="false" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickEditarStatus" prefHeight="35.0" prefWidth="165.0" text="Editar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Separator prefWidth="80.0" visible="false" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onClickCancelar" prefHeight="35.0" prefWidth="165.0" text="Cancelar" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="apVisualizarPerfil" prefHeight="511.0" prefWidth="500.0" visible="false">
         <children>
            <TextField fx:id="txtNomeCad" editable="false" layoutX="110.0" layoutY="93.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
            <TextField fx:id="txtEmailCad" editable="false" layoutX="110.0" layoutY="164.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
            <TextField fx:id="txtCpfCad" editable="false" layoutX="110.0" layoutY="241.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
            <TextField fx:id="txtFormacaoCad" editable="false" layoutX="110.0" layoutY="322.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
            <TextField fx:id="txtNumeroCandidaturasCad" editable="false" layoutX="110.0" layoutY="392.0" minHeight="-Infinity" prefHeight="30.0" prefWidth="280.0" styleClass="lineedit" />
            <Button layoutX="186.0" layoutY="443.0" mnemonicParsing="false" onAction="#onClickFecharPerfil" prefHeight="40.0" prefWidth="120.0" styleClass="btn_entrar" text="Fechar" textFill="WHITE" />
            <Label layoutX="226.0" layoutY="72.0" text="Nome">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="232.0" layoutY="143.0" text="Email">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="238.0" layoutY="220.0" text="CPF">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="218.0" layoutY="301.0" text="Formação">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
            <Label layoutX="167.0" layoutY="371.0" text="Numero de Candidaturas">
               <font>
                  <Font size="15.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
