<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Blend?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorpane" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projeto_Tp1_2025_2.controllers.admin.AdminController">
    <children>
        <AnchorPane layoutX="26.0" layoutY="21.0" prefHeight="678.0" prefWidth="1228.0" styleClass="telaaction" stylesheets="@admin.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="21.0">
            <children>
                <HBox layoutX="291.0" layoutY="56.0" prefHeight="678.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox prefWidth="158.0" spacing="5" styleClass="tool-bar">
                            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#cadastrar" prefHeight="35.0" prefWidth="165.0" text="Funcionários" textFill="WHITE" />
                            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#regras" prefHeight="35.0" prefWidth="165.0" text="Regras Salariais" textFill="WHITE" />
                            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#abrirSelecao" prefHeight="35.0" prefWidth="165.0" text="Alterar Perfil" textFill="WHITE" />

                            <!-- Espaço flexível que cresce dinamicamente -->
                            <Pane prefHeight="482.0" prefWidth="134.0" VBox.vgrow="ALWAYS" />

                            <Button fx:id="btn_sair" minHeight="-Infinity" minWidth="-Infinity" onAction="#sair" prefHeight="35.0" prefWidth="165.0" text="Sair" textFill="WHITE" />
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="678.0" prefWidth="1047.0">
                            <children>
                                <Separator orientation="VERTICAL" prefHeight="5.0" visible="false" />
                                <HBox>
                                    <children>
                                        <TextField prefHeight="30.0" prefWidth="1000.0" promptText="Buscar" styleClass="lineedit" />
                                        <Separator prefWidth="40.0" visible="false" />
                                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="75.0" text="Procurar" textFill="WHITE" />
                                    </children>
                                </HBox>
                                <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />

                                <!-- StackPane para alternar tabelas na mesma posição -->
                                <StackPane prefHeight="618.0" prefWidth="930.0">
                                    <!-- Tabela padrão de funcionários -->
                                    <TableView fx:id="tabelaFuncionarios" prefHeight="618.0" prefWidth="930.0">
                                        <columns>
                                            <TableColumn fx:id="colunaNome" prefWidth="180.0" text="Nome" />
                                            <TableColumn fx:id="colunaCPF" prefWidth="150.0" text="CPF" />
                                            <TableColumn fx:id="colunaEmail" prefWidth="200.0" text="Email" />
                                            <TableColumn fx:id="colunaPerfil" prefWidth="150.0" text="Perfil" />
                                            <TableColumn fx:id="colunaDepartamento" prefWidth="190.0" text="Departamento" />
                                            <TableColumn fx:id="colunaStatus" prefWidth="150.0" text="Status" />
                                        </columns>
                                    </TableView>

                                    <!-- Tabela de Regras Salariais -->
                                    <TableView fx:id="tabelaSalarios" prefHeight="618.0" prefWidth="930.0" visible="false">
                                        <columns>
                                            <TableColumn prefWidth="180.0" text="Nome" />
                                            <TableColumn prefWidth="150.0" text="Salário" />
                                            <TableColumn prefWidth="100.0" text="Bônus" />
                                            <TableColumn prefWidth="100.0" text="Alimentação" />
                                            <TableColumn prefWidth="100.0" text="Transporte" />
                                            <TableColumn prefWidth="150.0" text="Cargo" />
                                            <TableColumn prefWidth="150.0" text="Tipo Contratação" />
                                        </columns>
                                    </TableView>
                                </StackPane>

                            </children>
                        </VBox>
                        <Separator prefWidth="20.0" visible="false" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>

        <AnchorPane fx:id="janelaSobreposta" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <StackPane alignment="CENTER" style="-fx-background-color: transparent;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                <VBox alignment="CENTER" prefHeight="300" prefWidth="500" style="-fx-background-color: null; -fx-padding: 20; -fx-background-radius: 10;">
                    <Pane prefHeight="200.0" prefWidth="895.0">
                        <children>
                            <Pane layoutX="495.0" layoutY="-69.0" prefHeight="339.0" prefWidth="250.0" style="-fx-background-color: white;" stylesheets="@admin.css">
                                <children>
                                    <Label layoutX="23.0" layoutY="26.0" prefHeight="68.0" prefWidth="205.0" style="-fx-font-size: 18px;" text="Tamo exportando, tamo exportando" />
                                    <Button layoutX="73.0" layoutY="250.0" onAction="#fecharJanela" prefHeight="55.0" prefWidth="105.0" text="EXPORTAR" />
                                    <CheckBox layoutX="70.0" layoutY="188.0" mnemonicParsing="false" text="Eu sou um robo?" />
                                    <MenuButton layoutX="55.0" layoutY="119.0" mnemonicParsing="false" text="Onde que eu coloco">
                                        <items>
                                            <MenuItem mnemonicParsing="false" text="Action 1" />
                                            <MenuItem mnemonicParsing="false" text="Action 2" />
                                        </items>
                                    </MenuButton>
                                    <Button layoutX="223.0" layoutY="2.0" mnemonicParsing="false" onAction="#fecharJanela" prefHeight="25.0" prefWidth="24.0" style="-fx-background-color: red;" text="X" />
                                </children>
                                <effect>
                                    <Blend />
                                </effect>
                            </Pane>
                        </children>
                    </Pane>
                </VBox>
            </StackPane>
        </AnchorPane>
      <AnchorPane fx:id="selecaoJanela" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="440.0" layoutY="155.0" prefHeight="411.0" prefWidth="477.0" styleClass="telaaction">
               <children>
                  <VBox alignment="CENTER" layoutX="174.0" layoutY="63.0" prefHeight="411.0" prefWidth="477.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Seleçao de Perfil">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="40.0" />
                        <Button fx:id="btn_candidato" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alterarPerfil" prefHeight="30.0" prefWidth="200.0" text="Candidato" textFill="WHITE" />
                        <Button fx:id="btn_recrutador" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alterarPerfil" prefHeight="30.0" prefWidth="200.0" text="Recrutador" textFill="WHITE" />
                        <Button fx:id="btn_gestor" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alterarPerfil" prefHeight="30.0" prefWidth="200.0" text="Gestor" textFill="WHITE" />
                        <Separator orientation="VERTICAL" prefHeight="20.0" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="200.0" styleClass="btn_cancelar" text="Cancelar" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
