<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" styleClass="anchorpane" stylesheets="@admin.css" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projeto_Tp1_2025_2.controllers.admin.AdminController">
    <children>
        <AnchorPane layoutX="26.0" layoutY="21.0" prefHeight="678.0" prefWidth="1228.0" styleClass="telaaction" stylesheets="@admin.css" AnchorPane.bottomAnchor="21.0" AnchorPane.leftAnchor="26.0" AnchorPane.rightAnchor="26.0" AnchorPane.topAnchor="21.0">
            <children>
                <HBox layoutX="291.0" layoutY="56.0" prefHeight="678.0" prefWidth="1228.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <children>
                        <VBox prefWidth="158.0" spacing="5" styleClass="tool-bar">
                            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#cadastrar" prefHeight="35.0" prefWidth="165.0" text="Funcionários" textFill="WHITE" />
                            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#regras" prefHeight="35.0" prefWidth="165.0" text="Regras Salariais" textFill="WHITE" />
                            <Button minHeight="-Infinity" minWidth="-Infinity" onAction="#abrirSelecao" prefHeight="35.0" prefWidth="165.0" text="Alterar Perfil" textFill="WHITE" />

                            <!-- Espaço flexível que cresce dinamicamente -->
                            <Pane prefHeight="482.0" prefWidth="134.0" VBox.vgrow="ALWAYS" />

                            <Button fx:id="btn_sair" minHeight="-Infinity" minWidth="-Infinity" onAction="#sair" prefHeight="35.0" prefWidth="165.0" text="Sair" textFill="WHITE" />
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="678.0" prefWidth="1047.0">
                            <children>
                                <Separator orientation="VERTICAL" prefHeight="5.0" visible="false" />
                                <HBox>
                                    <children>
                                        <TextField fx:id="barraBuscar" prefHeight="30.0" prefWidth="1000.0" promptText="Buscar" styleClass="lineedit" />
                                        <Separator prefWidth="40.0" visible="false" />
                              <ComboBox fx:id="btn_filtrar" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0" promptText="Filtro" />
                                    </children>
                                </HBox>
                                <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />

                                <!-- StackPane para alternar tabelas na mesma posição -->
                                <StackPane prefHeight="618.0" prefWidth="930.0">
                                    <!-- Tabela padrão de funcionários -->
                                    <TableView fx:id="tabelaFuncionarios" prefHeight="618.0" prefWidth="930.0">
                                        <columns>
                                            <TableColumn fx:id="colunaNome" prefWidth="180.0" text="Nome" />
                                            <TableColumn fx:id="colunaCPF" prefWidth="150.0" text="CPF" />
                                            <TableColumn fx:id="colunaEmail" prefWidth="200.0" text="Email" />
                                            <TableColumn fx:id="colunaPerfil" prefWidth="150.0" text="Perfil" />
                                            <TableColumn fx:id="colunaDepartamento" prefWidth="190.0" text="Departamento" />
                                            <TableColumn fx:id="colunaStatus" prefWidth="150.0" text="Status" />
                                        </columns>
                                    </TableView>
                                </StackPane>

                            </children>
                        </VBox>
                        <Separator prefWidth="20.0" visible="false" />
                    </children>
                </HBox>
            </children>
        </AnchorPane>
      <AnchorPane fx:id="selecaoJanela" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="440.0" layoutY="155.0" prefHeight="411.0" prefWidth="477.0" styleClass="telaaction">
               <children>
                  <VBox alignment="CENTER" layoutX="174.0" layoutY="63.0" prefHeight="411.0" prefWidth="477.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Seleçao de Perfil">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="40.0" visible="false" />
                        <Button fx:id="btn_recrutador" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alterarPerfil" prefHeight="30.0" prefWidth="200.0" text="Recrutador" textFill="WHITE" />
                        <Button fx:id="btn_gestor" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#alterarPerfil" prefHeight="30.0" prefWidth="200.0" text="Gestor" textFill="WHITE" />
                        <Separator orientation="VERTICAL" prefHeight="20.0" visible="false" />
                        <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="30.0" prefWidth="200.0" styleClass="btn_cancelar" text="Cancelar" textFill="WHITE" />
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="cadastrarJanela" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <AnchorPane layoutX="397.0" layoutY="160.0" prefHeight="480.0" prefWidth="500.0" styleClass="telaaction">
               <children>
                  <VBox alignment="CENTER" layoutX="30.0" layoutY="34.0" prefHeight="482.0" prefWidth="597.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Cadastrar Usuario">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="15.0" visible="false" />
                        <TextField fx:id="cf_nome" maxHeight="370.0" maxWidth="370.0" promptText="Nome" styleClass="lineedit" />
                        <TextField fx:id="cf_email" maxHeight="370.0" maxWidth="370.0" promptText="Email" styleClass="lineedit" />
                        <TextField fx:id="cf_cpf" maxHeight="370.0" maxWidth="370.0" promptText="CPF" styleClass="lineedit" />
                        <PasswordField fx:id="cf_senha" maxHeight="370.0" maxWidth="370.0" promptText="Senha" styleClass="lineedit" />
                        <PasswordField fx:id="cf_senha2" maxHeight="370.0" maxWidth="370.0" promptText="Confirme a senha" styleClass="lineedit" />
                        <ComboBox fx:id="cf_cargo_box" prefWidth="150.0" promptText="Cargo" />
                        <Label fx:id="mensagem_erro" alignment="CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="370.0" textFill="RED">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL" prefHeight="10.0" visible="false" />
                        <HBox alignment="CENTER">
                           <children>
                              <Button fx:id="btn_cadastrar" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="35.0" prefWidth="120.0" styleClass="btn_confirmar" text="Cadastrar" textFill="WHITE" />
                              <Separator prefWidth="30.0" visible="false" />
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelar" prefHeight="35.0" prefWidth="120.0" styleClass="btn_cancelar" text="Cancelar" textFill="WHITE" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="regrasJanela" layoutX="10.0" layoutY="10.0" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: rgba(0,0,0,0.5);" visible="false">
         <children>
            <AnchorPane layoutX="392.0" layoutY="152.0" prefHeight="480.0" prefWidth="495.0" styleClass="telaaction">
               <children>
                  <VBox alignment="CENTER" layoutX="174.0" layoutY="63.0" prefHeight="411.0" prefWidth="478.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label text="Regras Salarias">
                           <font>
                              <Font name="System Bold" size="36.0" />
                           </font>
                        </Label>
                        <HBox prefHeight="0.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="225.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regras CLT" />
                        <HBox prefHeight="4.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="98.0" prefWidth="140.0" />
                              <VBox prefHeight="70.0" prefWidth="230.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="220.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="103.0" text="Vale-Alimentação" />
                                          <TextField fx:id="txtValeAlimentacaoCLT" prefHeight="26.0" prefWidth="58.0" />
                                          <Label prefHeight="18.0" prefWidth="19.0" />
                                          <CheckBox fx:id="chkValeAlimentacaoCLT" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="220.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="103.0" text="Vale-Transporte" />
                                          <TextField fx:id="txtValeTransporteCLT" prefHeight="18.0" prefWidth="58.0" />
                                          <Label prefHeight="18.0" prefWidth="19.0" />
                                          <CheckBox fx:id="chkValeTransporteCLT" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="220.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="171.0" text="Porcentagem de Impostos" />
                                          <TextField fx:id="txtImpostoCLT" prefHeight="26.0" prefWidth="29.0" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="98.0" prefWidth="140.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="225.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regras PJ" wrappingWidth="50.1796875" />
                        <HBox prefHeight="4.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="98.0" prefWidth="140.0" />
                              <VBox prefHeight="70.0" prefWidth="230.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="220.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="59.0" text="Bônus" />
                                          <TextField fx:id="txtBonusPJ" prefHeight="26.0" prefWidth="58.0" />
                                          <Label prefHeight="18.0" prefWidth="19.0" />
                                          <CheckBox fx:id="chkBonusPJ" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="98.0" prefWidth="140.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="225.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Regras Estágiario" />
                        <HBox prefHeight="4.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="98.0" prefWidth="140.0" />
                              <VBox prefHeight="70.0" prefWidth="230.0">
                                 <children>
                                    <HBox alignment="CENTER" prefHeight="18.0" prefWidth="220.0">
                                       <children>
                                          <Label prefHeight="24.0" prefWidth="88.0" text="Salário Fixo" />
                                          <TextField fx:id="txtBolsaEstagiario" prefHeight="26.0" prefWidth="58.0" />
                                          <Label prefHeight="18.0" prefWidth="19.0" />
                                       </children>
                                    </HBox>
                                    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#1f93ff00" height="5.0" stroke="#4f464600" strokeType="INSIDE" width="230.0" />
                                    <HBox alignment="CENTER" prefHeight="10.0" prefWidth="220.0">
                                       <children>
                                          <Label prefHeight="18.0" prefWidth="107.0" text="V.Transporte" />
                                          <CheckBox fx:id="chkValeTransporteEst" mnemonicParsing="false" />
                                          <Label prefHeight="18.0" prefWidth="35.0" />
                                          <Label prefHeight="24.0" prefWidth="103.0" text="V.Alimentação" />
                                          <CheckBox fx:id="chkValeAlimentacaoEst" mnemonicParsing="false" />
                                       </children>
                                    </HBox>
                                 </children>
                              </VBox>
                              <Pane prefHeight="98.0" prefWidth="140.0" />
                           </children>
                        </HBox>
                        <HBox prefHeight="0.0" prefWidth="478.0">
                           <children>
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                              <Rectangle arcHeight="5.0" arcWidth="5.0" height="1.0" stroke="TRANSPARENT" strokeType="INSIDE" width="225.0" />
                              <Pane prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </HBox>

                        <HBox alignment="CENTER" prefHeight="33.0" prefWidth="478.0">
                           <children>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#cancelarRS" prefHeight="30.0" prefWidth="90.0" styleClass="btn_cancelar" text="Cancelar" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets right="10.0" />
                                 </HBox.margin>
                              </Button>
                              <Button minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#salvarRS" prefHeight="30.0" prefWidth="90.0" styleClass="btn_cancelar" text="Salvar" textFill="WHITE">
                                 <HBox.margin>
                                    <Insets left="10.0" />
                                 </HBox.margin>
                              </Button>
                           </children>
                        </HBox>

                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>

    </children>
</AnchorPane>
