<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.Projeto_Tp1_2025_2.controllers.LoginController">
   <children>
      <Label layoutX="286.0" layoutY="192.0" text="Mudou" />
      <Button layoutX="280.0" layoutY="245.0" mnemonicParsing="false" onAction="#btnSwitchCadastrar" text="Voltar" />
   </children>
</AnchorPane>
