<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.Projeto_Tp1_2025_2.controllers.TesteController"
            fx:id="rootPane"
            prefWidth="1200" prefHeight="800">

    <!-- Aqui o SubScene 3D será adicionado dinamicamente pelo controller -->
</AnchorPane>
